Feature: Checking if cucumber works with shippable
  In order to have a confidence whe developing software
  As a software developer
  I want shippable to work with cucumber as well

  Scenario: Navigating to static page
    Given I am on static homepage
    Then I want to see "EM"
